/**
 * @file   dx11_tutorial_application_states.h
 * @brief  Contains enums that describe the current state of the application.
 */
#ifndef DX11_TUTORIAL_APPLICATION_STATES_H
#define DX11_TUTORIAL_APPLICATION_STATES_H

#define DX11_TUTORIAL_WINDOW_STATE_MINIMIZED 0x1
#define DX11_TUTORIAL_WINDOW_STATE_MAXIMIZED 0x2
#define DX11_TUTORIAL_WINDOW_STATE_WINDOWED  0x4
#define DX11_TUTORIAL_WINDOW_STATE_RESIZING  0x8


enum DX11ApplicationState
{
	DX11_TUTORIAL_APPLICATION_RUNNING,
	DX11_TUTORIAL_APPLICATION_PAUSED,

	DX11_TUTORIAL_APPLICATION_NUM_OF_STATES
};



#endif /* DX11_TUTORIAL_APPLICATION_STATES_H */
