/**
 * @file   dx11_tutorial_statuses.h
 * @brief  Contains status codes for the application API.
 */
#ifndef DX11_TUTORIAL_STATUSES_H
#define DX11_TUTORIAL_STATUSES_H


enum DX11TutorialStatus
{
	DX11_TUTORIAL_SUCCESS = 0,
	DX11_TUTORIAL_UNKNOWN_FAILURE,
	DX11_TUTORIAL_FILE_NOT_FOUND,
	DX11_TUTORIAL_INVALID_FILE_READ,
	DX11_TUTORIAL_OUT_OF_MEMORY,
	DX11_TUTORIAL_D3D_SWAP_CHAIN_INITIALIZATION_FAILED,
	DX11_TUTORIAL_D3D_SWAP_CHAIN_CREATION_FAILED,
	DX11_TUTORIAL_D3D_DEVICE_CREATION_FAILED,
	DX11_TUTORIAL_D3D_DEVICE_UNSUPPORTED_MSAA,
	DX11_TUTORIAL_D3D_OUT_OF_MEMORY,
	DX11_TUTORIAL_D3D_BACKBUFFER_ACCESS_FAILED,
	DX11_TUTORIAL_D3D_CREATING_RENDER_TARGET_FAILED,
	DX11_TUTORIAL_D3D_CREATING_VIEW_FAILED,
	DX11_TUTORIAL_D3D_CREATING_DEPTH_STENCIL_STATE_FAILED,
	DX11_TUTORIAL_D3D_CREATING_RASTERIZER_STATE_FAILED,
	DX11_TUTORIAL_D3D_RESIZE_BUFFERS_FAILED,
	DX11_TUTORIAL_NO_DXMATH_SUPPORT,
	DX11_TUTORIAL_WINDOW_UPDATE_FAILED,
	DX11_TUTORIAL_FRAMERATE_INTERVAL_NOT_YET_MET,
	DX11_TUTORIAL_GET_CLIENT_RECT_FAILED,
	DX11_TUTORIAL_TEXTURE_RESOURCE_NOT_FOUND_ON_DISK,
	DX11_TUTORIAL_IMAGE_RESOURCE_NOT_FOUND_ON_DISK,
	DX11_TUTORIAL_FAILED_TO_CREATE_TEXTURE_SUBRESOURCE,
	DX11_TUTORIAL_FAILED_TO_LOAD_TEXTURE_DATA_FROM_FILE,
	DX11_TUTORIAL_FAILED_TO_LOAD_IMAGE_DATA_FROM_FILE,
	DX11_TUTORIAL_FAILED_TO_CREATE_SHADER_RESOURCE_VIEW,
	DX11_TUTORIAL_FAILED_TO_CREATE_SAMPLER,
	DX11_TUTORIAL_FAILED_TO_INIT_AUDIO_SOURCE,
	DX11_TUTORIAL_AUDIO_PLAYBACK_FAILURE,

	DX11_TUTORIAL_STATUS_COUNT
};


#endif /* DX11_TUTORIAL_STATUSES_H */
